### ISSUE TITLE
Problems solving sparse linear least squares regression using Cholesky decomposition

### ISSUE THREAD

**Issue by tomwenseleers** [ceslobfer/GPUmatrix#2]
Thanks for your great work on this package!

I was wondering if you could advise me a bit on how to use GPUmatrix to solve a sparse linear least squares regression using Cholesky decomposition. 

Given my sparse covariate matrix `Xswaug`  and dense outcome variable `ywaug` I was doing this in base R as follows: 
```
library(devtools)
devtools::install_github("tomwenseleers/L0glm/L0glm")
library(L0glm)
sim = simulate_spike_train(n=10000, p=10000, k=200, sparse=TRUE) # blurred spike train with 10000 timepoints & 200 blurred peaks
library(Matrix)
Xs = sim$X # sparse covariate matrix Xs of class dgCMatrix (time-shifted copies of the point spread function)
y = sim$y
weights <- 1/(y+0.1) # observation weights (approx 1/Poisson noise variance)
yw = y*sqrt(weights) # weighted y
ywaug = c(yw, rep(0, ncol(Xs))) # augmented weighted y
lambdas <- rep(1, ncol(Xs)) # ridge penalties on individual coefficients
Xsw <- Diagonal(x=sqrt(weights)) %*% Xs # weighted X = X*sqrt(weights)
Xswaug <- rbind(Xsw, Diagonal(x=sqrt(lambdas))) # row augmented covariate matrix

# Cholesky decomposition based solve of weighted least squares problem
chol.solve = function (X, y, tol=.Machine$double.eps^(2/3)) {
  ch <- base::chol(crossprod(X)) # solve using Cholesky decomposition
  backsolve(ch, forwardsolve(ch, crossprod(X, y), upper = TRUE, trans = TRUE))
}
```

This runs very fast when using Intel MKL (Microsoft R Open 4.0.2) (using 8 cores on my Intel Core i9) :
`system.time(s1 <- chol.solve(Xswaug, ywaug)) # 1.4s when using Intel MKL (Microsoft R Open 4.0.2), 190s without Intel MKL`

I thought the equivalent in `GPUmatrix `would be to use `chol_solve`, but for some reason my timings get much worse compared to the Intel MKL Cholesky solve (39s with GPU version of tensorflow installed or 24s with CPU version of tensorflow installed, this is using my Nvidia RTX A2000 laptop GPU) : 
```
# devtools::install_github(" ceslobfer/GPUmatrix")
library(GPUmatrix)
system.time({Xswaug_gpu <- gpu.matrix(Xswaug, type = "tensorflow", dtype = "float32", sparse = T)
            ywaug_gpu <- gpu.matrix(ywaug, type = "tensorflow", dtype = "float32", sparse = F)  
            s2 <- chol_solve(chol(crossprod(Xswaug_gpu)), crossprod(Xswaug_gpu, ywaug_gpu))}) # 39s with GPU version of tensorflow, 24s with CPU version of tensorflow
```
Is this to be expected? Or am I doing something wrong here, and would I need explicitly defined `backsolve `& `forwardsolve `functions here?

If I use `torch `as a backend I get these errors, no matter if I use the CPU or the GPU versions:
```
system.time({Xswaug_gpu <- gpu.matrix(Xswaug, device = "cpu", dtype = "float32", sparse = T)
             ywaug_gpu <- gpu.matrix(ywaug, device = "cpu", dtype = "float32", sparse = F)  
             s_toch_cpu <- chol_solve(chol(crossprod(Xswaug_gpu)), crossprod(Xswaug_gpu, ywaug_gpu))})
# returns errors
# [W C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\BatchLinearAlgebra.cpp:1626] Warning: torch.cholesky is deprecated in favor of torch.linalg.cholesky and will be removed in a future PyTorch release.
# L = torch.cholesky(A)
# should be replaced with
# L = torch.linalg.cholesky(A)
# and
# U = torch.cholesky(A, upper=True)
# should be replaced with
# U = torch.linalg.cholesky(A).mH().
# This transform will produce equivalent results for all valid (symmetric positive definite) inputs. (function operator ())
# Error in (function (self, input2, upper)  : 
#             A must be batches of square matrices, but they are 10000 by 1 matrices
#           Exception raised from linearSolveCheckInputs at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen/native/LinearAlgebraUtils.h:288 (most recent call first):
#             00007FFCBD16AD1200007FFCBD16ACB0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
#           00007FFCBD16A79E00007FFCBD16A750 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
#           00007FFC3935F1B900007FFC3935EB90 torch_cpu.dll!at::native::linalg_vecdot_out [<unknown file> @ <unknown line number>]
#           00007FFC3934D75500007FFC3934D270 torch_cpu.dll!at::native::_cholesky_solve_helper_cpu [<unknown file> @ <unknown line number>]
#           00007FFC39351C3200007FFC39351B10 torch_cpu.dll!at::native::cholesky_solve [<unknown file> @ <unknown line number>]
#           00007FFC3A10946E00007FFC3A1080E0 torch_cpu.dll!at::compositeexplicitautograd::xlogy_ [<unknown file> @ <unknown line number>]
#           00007FFC3A0DD46A00007FFC3A0B7CA0 torch_c
#           In addition: Warning message:
#             In warningSparseTensor_torch(y) :
#             Not allowed with sparse matrix, matrix will be cast to dense for the operation. May cause memory problems
#           Timing stopped at: 7.84 0.37 3.21

system.time({Xswaug_gpu <- gpu.matrix(Xswaug, device = "gpu", dtype = "float32", sparse = T)
                                      ywaug_gpu <- gpu.matrix(ywaug, device = "gpu", dtype = "float32", sparse = F)  
                                      s_toch_gpu <- chol_solve(chol(crossprod(Xswaug_gpu)), crossprod(Xswaug_gpu, ywaug_gpu))}) # 39s
# returns errors
# Error in (function (self, input2, upper)  : 
#             A must be batches of square matrices, but they are 10000 by 1 matrices
#           Exception raised from linearSolveCheckInputs at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen/native/LinearAlgebraUtils.h:288 (most recent call first):
#             00007FFCBD16AD1200007FFCBD16ACB0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
#           00007FFCBD16A79E00007FFCBD16A750 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
#           00007FFC3935F1B900007FFC3935EB90 torch_cpu.dll!at::native::linalg_vecdot_out [<unknown file> @ <unknown line number>]
#           00007FFC3934D75500007FFC3934D270 torch_cpu.dll!at::native::_cholesky_solve_helper_cpu [<unknown file> @ <unknown line number>]
#           00007FFC39351C3200007FFC39351B10 torch_cpu.dll!at::native::cholesky_solve [<unknown file> @ <unknown line number>]
#           00007FFC3A10946E00007FFC3A1080E0 torch_cpu.dll!at::compositeexplicitautograd::xlogy_ [<unknown file> @ <unknown line number>]
#           00007FFC3A0DD46A00007FFC3A0B7CA0 torch_c
#           In addition: Warning message:
#             In warningSparseTensor_torch(y) :
#             Not allowed with sparse matrix, matrix will be cast to dense for the operation. May cause memory problems
#           Timing stopped at: 6.45 0.3 1.54

```

Any thoughts for how to get rid of these errors and how to obtain good performance for this usage case?

**Comment by arubio2** [comment]
Dear Tom,



Thanks for the comments. The answer is not easy at all and the code is OK.

I was able to replicate your results.


```
system.time(s1 <- chol.solve(Xswaug, ywaug)) # 1.95s when using Intel MKL
(twicking R version 4.2.0 on i7-10700, 8 cores)
```

I removed the initialization phase to do a fairer comparison:

Xswaug_gpu <- gpu.matrix(Xswaug, type = "tensorflow", dtype = "float32",
sparse = T)

ywaug_gpu <- gpu.matrix(ywaug, type = "tensorflow", dtype = "float32",
sparse = F)

system.time(s3 <- chol_solve(chol(crossprod(Xswaug_gpu)),
crossprod(Xswaug_gpu,ywaug_gpu))) # 13.75s on RTX 2080Ti

Using float64 the results are slower: 29.94s on the RTX 2080Ti. The
critical point is the Cholesky decomposition. It does not seem to be well
implemented in torch (or, at least MKL does a much better job). In
addition,  the crossprod of two sparse matrices is not yet implemented in
torch, and we casted one of them to a big full matrix. The rule of thumb is
that the more complex the operation, the worse the performance of the CPU.

One possibility (since you are dealing with sparse matrices) is using the
Conjugate Gradient method to solve the system of equations. This method
only involves the multiplication of a matrix by a vector This is the
implementation:

################################################

# Example of conjugate gradient with GPU matrix

# Conjugate gradient function

cg_solve2 <- function(A, b, x = NULL, tol=1e-8) {

  # We will solve AtA x = Atb without explicitly compute AtA

  At <- t(A)

  Atb <- At %*% b

  if(is.null(x)) x <- b[1:ncol(A)]

  r <- Atb - At %*% (A %*% x);

  p <-  (r);

  rsold <- sum(r^2)

  for (i in 1:length(Atb)) {

    Ap = At %*% (A %*% p);

    alpha <- drop(rsold / crossprod(p,Ap))

    x = x + alpha * p;

    r = r - alpha * Ap;

    rsnew <- sum(r^2);

    if (sqrt(rsnew) < tol) break

    p = r + (rsnew / rsold) * p;

    rsold = rsnew;

  }

  return(x)

}



###############################################



The results are similar but the performance is different:


> system.time(s1 <- chol.solve(Xswaug, ywaug))

   user  system elapsed

   9.90    0.19    2.02

> system.time(s2 <- cg_solve2(Xswaug, ywaug, xinit))

   user  system elapsed

   0.25    0.00    0.04

> system.time(s3 <- chol_solve(chol(crossprod(Xswaug_gpu)),
crossprod(Xswaug_gpu,ywaug_gpu)))

   user  system elapsed

  14.47    0.54   13.61

Warning message:

In MatProdGPUmat(x, y) :

  Not allowed with two sparse matrix, the smallest matrix will be cast to
dense for the operation. May cause memory problems

> system.time(s4 <- cg_solve2(Xswaug_gpu, ywaug_gpu, xinit_gpu))

   user  system elapsed

   0.34    0.00    0.34



> max(abs(s2-s1))

[1] 1.453544e-10

> max(abs(s3-s1))

[1] 2.365705e-07

> max(abs(s4-s1))

[1] 5.206683e-07



Results using float64 are the following:



> xinit <- rnorm(10000)

>

> Xswaug_gpu <- gpu.matrix(Xswaug, type = "tensorflow", dtype = "float64",
sparse = T)

> ywaug_gpu <- gpu.matrix(ywaug, type = "tensorflow", dtype = "float64",
sparse = F)

> xinit_gpu <- gpu.matrix(xinit, type = "tensorflow", dtype = "float64",
sparse = F)

>

>

> system.time(s1 <- chol.solve(Xswaug, ywaug))

   user  system elapsed

  10.10    0.14    2.04

> system.time(s2 <- cg_solve2(Xswaug, ywaug, xinit))

   user  system elapsed

   0.25    0.00    0.03

> system.time(s3 <- chol_solve(chol(crossprod(Xswaug_gpu)),
crossprod(Xswaug_gpu,ywaug_gpu)))

   user  system elapsed

  28.51    0.67   28.76

Warning message:

In MatProdGPUmat(x, y) :

  Not allowed with two sparse matrix, the smallest matrix will be cast to
dense for the operation. May cause memory problems

> system.time(s4 <- cg_solve2(Xswaug_gpu, ywaug_gpu, xinit_gpu))

   user  system elapsed

   0.32    0.00    0.32

>

> max(abs(s2-s1))

[1] 2.058771e-10

> max(abs(s3-s1))

[1] 5.771244e-08

> max(abs(s4-s1))

[1] 5.771884e-08

I am still scratching my head... This method is definitely faster and the
results are accurate (in fact, the conjugate gradient is known to be very
accurate if the tol parameter is even smaller). The side-effect of the
improvement in the code is that… well, that MKL also improves a lot. Both
methods (in float 64) are roughly 100 times faster. My guess was that the
GPU was going to improve more, but it is not the case.

Our experience in matrix multiplication is that the speed in the GPU and in
a good CPU are similar. It seems that in this case, the fact of using
sparse matrices gives an edge for the CPU.

I tested the same algorithm on full matrices, and seems that in that case,
GPU is faster (at least for this example):

> set.seed(1)

> A <- matrix(rnorm(1e7),1e4,1e3)

> b <- rnorm(1e4)

> system.time(s1 <- qr.solve(A,b)) # standard method in R

   user  system elapsed

  13.67    0.01    2.77

> system.time(s2 <- chol.solve(A,b)) # Accelerated method developed by you

   user  system elapsed

   0.50    0.00    0.06

> system.time(s3 <- cg_solve2(A, b)) # Conjugate gradient with full
matrices in CPU

   user  system elapsed

   4.90    0.00    0.64

> max(abs(s3-s1))

[1] 1.03386e-13

> max(abs(s2-s1))

[1] 9.194034e-17





> library(GPUmatrix)

> gpuA <- gpu.matrix(A, type = "float32")

> gpub <- gpu.matrix(b, type = "float32")

> system.time(s4 <- cg_solve2(gpuA, gpub)) # Conjugate gradient with full
matrices in GPU float32

   user  system elapsed

   0.23    0.00    0.24

> max(abs(s4-s1)) # Faster than conjugate gradient in CPU but slower than
chol

[1] 1.029281e-13



> gpuA <- gpu.matrix(A, type = "float64")

> gpub <- gpu.matrix(b, type = "float64")

> system.time(s4 <- cg_solve2(gpuA, gpub)) # Conjugate gradient with full
matrices in GPU float64

   user  system elapsed

   0.27    0.00    0.27

> max(abs(s4-s1)) # Similar speed as float32. It seems that overhead is
important.

[1] 1.029281e-13

**Comment by arubio2** [comment]
Regarding the torch. We will check htat. While the GPUmatrix was being checked at CRAN, torch cahnged its dependency to a different CUDA version (now is 11.7) and was updated. We have to rewrite the code related to torch to remove warnings and, of course, errors.

**Comment by tomwenseleers** [comment]
Many thanks for your detailed replies - that's super helpful! Bit of a shame maybe that support for sparse matrices/tensors is not better developed yet in tensorflow and torch - that no doubt must explain the timings. I also tried the RcppEigen sparse solvers (https://eigen.tuxfamily.org/dox/group__TopicSparseSystems.html) and SimplicialLLT and SimplicialLDLT and ConjugateGradient all had good timings too, similar to Cholesky with IntelMKL above, but with the advantage that timings are independent of the installed BLAS in R (LeastSquaresConjugateGradient was also good, but solution was not always very stable).

**Comment by ceslobfer** [comment]
Hello Tom, thank you for using our package and giving feedback. It is very useful for us to polish the details. Indeed, the function for performing Cholesky in TensorFlow is not very refined. We have noticed a small bug in the chol_sol() function of GPUmatrix using Torch, the arguments are reversed. It was an oversight on our part not to realize this, as our test conditions did not fail. All you have to do in the code is the following:
`system.time({Xswaug_gpu <- gpu.matrix(Xswaug, device = "gpu", dtype = "float32", sparse = T)
                                      ywaug_gpu <- gpu.matrix(ywaug, device = "gpu", dtype = "float32", sparse = F)  
                                      s_toch_gpu <- chol_solve( crossprod(Xswaug_gpu, ywaug_gpu),chol(crossprod(Xswaug_gpu)))})`

I have tried running it and did not have any issues doing it this way. Additionally, the execution was quite fast. You can try doing it like this. We will fix the bug on CRAN shortly. Thank you again for the feedback.

**Comment by arubio2** [comment]
In my computer (i7 10700 + RTX 2080 Ti) This code
```
library(GPUmatrix)
Xswaug_gpu <- gpu.matrix(Xswaug, dtype = "float32", sparse = T)
ywaug_gpu <- gpu.matrix(ywaug, dtype = "float32", sparse = F)  
system.time(s2 <- chol_solve(crossprod(Xswaug_gpu, ywaug_gpu),chol(crossprod(Xswaug_gpu))))
```
takes 0.40 s (float32) on torch (the default value).
Using float64,...
```
Xswaug_gpu <- gpu.matrix(Xswaug, dtype = "float64", sparse = T)
ywaug_gpu <- gpu.matrix(ywaug, dtype = "float64", sparse = F)  
system.time(s2 <- chol_solve(crossprod(Xswaug_gpu, ywaug_gpu),chol(crossprod(Xswaug_gpu))))
```
it takes 1.2s.  Using the CPU (in my computer) took around 1.9s. It seems that the implementation in torch is better than in Tensorflow.

**Comment by tomwenseleers** [comment]
Many thanks for this! Below some further timings - seems using the torch Cholesky solver on GPU mainly has benefits for dense systems. For sparse systems, the Eigen solvers usually remain the fastest.

Eigen's sparse least squares conjugate gradient solver and Eigen's sparse Cholesky solver was 834673x and 144603x faster than native R's Cholesky solver when not using IntelMKL, or 3586x and 621x faster than the torch GPU Cholesky solver for my particular problem. Using an Intel MKL BLAS speeds up native R's Cholesky solver by a factor of ca. 100. A bit baffling to get such huge differences in timings to solve a least squares system, depending on the solver & backend that is used. And also somewhat annoying that R still doesn't default to the latest & greatest in terms of solvers just in base R & that timings depend so much on what BLAS happens to be installed (and that this can't be set through some environment variable, but requires R to be rebuilt - Windows users will also lose easy access to Intel MKL as Microsoft R Open apparently will be phased out soon).

Would you also happen to know by any chance if anything is available on the front of distributed solvers in R to solve large least squares systems, e.g. when the covariate matrix is a disk-backed [bigmemory ](bigmemory::big.matrix) object, and using GPU or CPU clusters, e.g. using an AWS or vast.ai cluster? I saw `https://github.com/RBigData/pbdDMAT/blob/master/demo/solve.r`, but seems that's archived on CRAN... Or maybe using `https://cran.r-project.org/web/packages/bigalgebra/`? But no idea for leveraging GPU clusters to solve least squares systems though... I feel that in terms of scalability Python is fast outcompeting R...

```
# timings on Intel Core i9-11950H / Nvidia RTX A2000

# timings sparse Cholesky decomposition based solve of weighted least squares problem using base R
system.time(s1 <- chol.solve(Xswaug, ywaug)) # 1.4s when using Intel MKL (MRO 4.0.2), 135s without Intel MKL

# timings dense Cholesky decomposition based solve of weighted least squares problem using base R
system.time(s1_dense <- chol.solve(as(Xswaug, "matrix"), ywaug)) # 8.6s when using Intel MKL (MRO 4.0.2), 1017s without Intel MKL
max(abs(s1_dense-s1)) # 0

# timings sparse least squares conjugate gradient pure R implementation, using CPU
system.time(s2 <- cg_solve2(Xswaug, ywaug)) # 0.03s
max(abs(s2-s1)) # 1.658031e-10

# torch & tensorflow solver timings
Xswaug_gpu <- gpu.matrix(Xswaug, dtype = "float32", device="cuda", sparse = T)
ywaug_gpu <- gpu.matrix(ywaug, dtype = "float32", device="cuda", sparse = F)  
Xswaug_cpu <- gpu.matrix(Xswaug, dtype = "float32", device="cpu", sparse = T)
ywaug_cpu <- gpu.matrix(ywaug, dtype = "float32", device="cpu", sparse = F)  
Xswaug_dense_gpu <- gpu.matrix(Xswaug, dtype = "float32", device="cuda", sparse = F)
Xswaug_dense_cpu <- gpu.matrix(Xswaug, dtype = "float32", device="cpu", sparse = F)
Xswaug_tensorflow_gpu <- gpu.matrix(Xswaug, type = "tensorflow", dtype = "float32", sparse = T)
ywaug_tensorflow_gpu <- gpu.matrix(ywaug, type = "tensorflow", dtype = "float32", sparse = F) 

# timings torch sparse Cholesky solve, using GPU
system.time(s3 <- chol_solve(crossprod(Xswaug_gpu, ywaug_gpu), chol(crossprod(Xswaug_gpu)))) # 0.58s, faster than Base R Cholesky solve with IntelMKL, but slower than Eigen's sparse Cholesky solver
max(abs(s3-s1)) # 3.131536e-07

# timings torch sparse Cholesky solve, using CPU
system.time(s4 <- chol_solve(crossprod(Xswaug_cpu, ywaug_cpu), chol(crossprod(Xswaug_cpu)))) # 1.09s, slightly faster than Base R Cholesky solve with IntelMKL, but slower than Eigen's sparse Cholesky solver
max(abs(s4-s1)) # 2.365705e-07

# timings torch dense Cholesky solve, using GPU
system.time(s5 <- chol_solve(crossprod(Xswaug_dense_gpu, ywaug_gpu), chol(crossprod(Xswaug_dense_gpu)))) # 1.17s, faster than torch Cholesky solve using CPU, faster than Base R Cholesky solve with IntelMKL & faster than Eigen's dense Cholesky solver
max(abs(s5-s1)) # 3.131536e-07

# timings torch dense Cholesky solve, using CPU
system.time(s6 <- chol_solve(crossprod(Xswaug_dense_cpu, ywaug_cpu), chol(crossprod(Xswaug_dense_cpu)))) # 6.08s
max(abs(s6-s1)) # 2.365705e-07

# timings tensorflow sparse least squares conjugate gradient pure R implementation, using GPU
system.time(s7 <- cg_solve2(Xswaug_tensorflow_gpu, ywaug_tensorflow_gpu)) # 0.61s
max(abs(s7-s1)) # 1.073286e-05

# timings torch sparse least squares conjugate gradient pure R implementation, using GPU
system.time(s8 <- cg_solve2(Xswaug_gpu, ywaug_gpu)) # 0.06s
max(abs(s_torch_gpu-s1)) # 1.011147e-07

# timings torch sparse least squares conjugate gradient pure R implementation, using CPU
system.time(s9 <- cg_solve2(Xswaug_cpu, ywaug_cpu)) # 0.03s
max(abs(s9-s1)) # 1.011147e-07

# timings torch dense least squares conjugate gradient pure R implementation, using GPU
system.time(s10 <- cg_solve2(Xswaug_dense_gpu, ywaug_gpu)) # 4.07s
max(abs(s10-s1)) # 1.011147e-07

# timings torch dense least squares conjugate gradient pure R implementation, using CPU
system.time(s11 <- cg_solve2(Xswaug_dense_cpu, ywaug_cpu)) # 5.20s
max(abs(s11-s1)) # 1.011147e-07

# timings Eigen sparse QR solver, using CPU
library(microbenchmark)
microbenchmark({s12 <- solve_sparse_QR(A = Xswaug,
                                       b = ywaug,
                                       ordering = 1L)$coefficients}, unit="s") # 0.0263564s using Eigen QR solver
max(abs(s12-s1)) # 2.375877e-14

# timings Eigen sparse Cholesky solve, using CPU
microbenchmark(s13 <- solve_sparse_chol(A = as(crossprod(Xswaug),"dgCMatrix"),
                                        b = as.matrix(crossprod(Xswaug, ywaug)), 
                                        pivot = 1L,
                                        ordering = 0L)$coefficients, unit="s") # 0.00093359s using Eigen sparse Cholesky solver, 135/0.00093359=144603x faster than native R Cholesky when not using IntelMKL
max(abs(s13-s1)) # 3.330669e-16

# timings Eigen dense Cholesky solve, using CPU
system.time(s14_dense <- solve_dense_chol(A = as(crossprod(Xswaug), "matrix"),
                                          b = as.matrix(crossprod(Xswaug, ywaug)), 
                                          pivot = 1L)$coefficients) # 57s using Eigen dense Cholesky solver
max(abs(s14_dense-s1)) # 3.330669e-16

# timings Eigen sparse least squares conjugate gradient, using normal equations, using CPU
microbenchmark({A=as(crossprod(Xswaug),"dgCMatrix");
                b=as.matrix(crossprod(Xswaug, ywaug));
                s15 <- solve_sparse_LSCG(A = A,
                                         b = b,
                                         x0 = b[1:ncol(A)],
                                         tol = 1E-5,
                                         maxit = 0L,
                                         precond = 1L)$coefficients}, unit="s") # 0.000688393s using Eigen sparse least squares conjugate gradient & using normal equations
max(abs(s15-s1)) # 4.440892e-16

# timings Eigen sparse least squares conjugate gradient, without forming normal equations & calculating XtX, using CPU - FASTEST
microbenchmark({s16 <- solve_sparse_LSCG(A = Xswaug,
                                         b = ywaug,
                                         x0 = ywaug[1:ncol(Xswaug)],
                                         tol = 1E-5,
                                         maxit = 0L,
                                         precond = 1L)$coefficients}, unit="s") # 0.00016174s using Eigen least squares conjugate gradient, without forming normal equations, 135/0.00016174=834672.9x faster than native R Cholesky solve when not using IntelMKL
max(abs(s16-s1)) # 1.957323e-13

# timings Eigen dense least squares conjugate gradient, without forming normal equations & calculating XtX, using CPU
system.time({s17 <- solve_dense_LSCG(A = as(Xswaug, "matrix"),
                                     b = as.matrix(ywaug),
                                     x0 = as.matrix(ywaug[1:ncol(Xswaug)]),
                                     tol = 1E-5,
                                     maxit = 0L,
                                     precond = 1L)$coefficients}) # 1.42s using Eigen least squares conjugate gradient
max(abs(s17-s1)) # 1.957323e-13
```
